<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bmnl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="developer"
            type="com.studytest.bmnltechexam.data.developer.Developer" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorPrimaryVariant"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/developerPhoto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/developer_photo"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorAccent"
                bmnl:imageUrl="@{`https://www.freeiconspng.com/uploads/profile-icon-28.png`}"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/developerNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-black"
                android:maxLines="1"
                android:text="@{developer.name}"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/developerPhoto"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Juan dela Cruz" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="@{developer.company.name}"
                android:textColor="?attr/colorAccent"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/developerNameTextView"
                app:layout_constraintStart_toStartOf="@id/developerNameTextView"
                app:layout_constraintTop_toBottomOf="@id/developerNameTextView"
                tools:text="SGV Corporation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>